spring.application.name=apigateway
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

## Routes for Student Service
spring.cloud.gateway.routes[0].id=Student
spring.cloud.gateway.routes[0].uri=lb://Student
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

## Routes for Complaint Service
spring.cloud.gateway.routes[1].id=Complaint
spring.cloud.gateway.routes[1].uri=lb://Complaint
spring.cloud.gateway.routes[1].predicates[0]=Path=/complaints/**

## Routes for Teacher Service
spring.cloud.gateway.routes[2].id=Teacher
spring.cloud.gateway.routes[2].uri=lb://Teacher
spring.cloud.gateway.routes[2].predicates[0]=Path=/teachers/**

## Routes for Teacher Service
spring.cloud.gateway.routes[3].id=Teacher
spring.cloud.gateway.routes[3].uri=lb://Teacher
spring.cloud.gateway.routes[3].predicates[0]=Path=/homeworks/**

## Routes for Notice Service
spring.cloud.gateway.routes[4].id=Notice
spring.cloud.gateway.routes[4].uri=lb://Notice
spring.cloud.gateway.routes[4].predicates[0]=Path=/notices/**

## Routes for Notice Service
spring.cloud.gateway.routes[5].id=StudyStream
spring.cloud.gateway.routes[5].uri=lb://StudyStream
spring.cloud.gateway.routes[5].predicates[0]=Path=/courses/**

## Routes for Notice Service
spring.cloud.gateway.routes[6].id=StudyStream
spring.cloud.gateway.routes[6].uri=lb://StudyStream
spring.cloud.gateway.routes[6].predicates[0]=Path=/study-materials/**


spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost