spring.application.name=Complaint
server.port = 8083
spring.datasource.url = jdbc:postgresql://localhost:5432/schoolDB
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
eureka.instance.hostname=localhost